<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-5">

  <table class="table table-striped table-hover table-bordered">
  <tr class="table-dark">
    <th>Id</th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Email Adress</th>
    <th>Contact</th>
    <th>Age</th>
    <th>Location</th>
  </tr>
<tr>
  <td>4546375</td>
  <td>Caleb</td>
  <td>Ndungu</td>
  <td>ndungu@gmail.com</td>
  <td>0718073431</td>
  <td>18</td>
  <td>south c</td>

</tr>



<tr>
  <td>6478389</td>
  <td>Newton</td>
  <td>Oloo</td>
  <td>oloo@gmail.com</td>
  <td>0764893874</td>
  <td>19</td>
  <td>Kayole</td>

</tr>



<tr class="table-success">
  <td>7484849</td>
  <td>Rex</td>
  <td>Kamau</td>
  <td>kamau21@gmail.com</td>
  <td>0745362621</td>
  <td>20</td>
  <td>south b</td>

</tr>


<tr class="table-info">
  <td>6478392</td>
  <td>John</td>
  <td>Baraka</td>
  <td>baraka@gmail.com</td>
  <td>0774939301</td>
  <td>18</td>
  <td>sanasana</td>

</tr>



</table>





<table class="table mt-5">

  <tr>
    <th>NAME</th>
    <th>ID NO</th>
    <th>CREATED ON</th>
    <th>STATUS</th>
  </tr>
  <tr>
    <td>Samso Park</td>
    <td>34442443</td>
    <td>12 May 2017</td>
    <td> <button class="btn btn-danger">Pending</button></td>
  </tr>
<tr>
  <td>Mario Sariki</td>
  <td>53426272</td>
  <td>15 May 2015</td>
  <td> <button class="btn btn-warning">In Progress</button></td>
</tr>


  <tr>
  <td>John Nyte</td>
  <td>573463787</td>
  <td>14 May 2017</td>
  <td> <button class="btn btn-info">Fixed</button></td>
</tr>


  <tr>
  <td>Peter Mark</td>
  <td>65598567</td>
  <td>16 May 2017</td>
  <td> <button class="btn btn-success">composed</button></td>
</tr>

  <tr>
  <td>Dave</td>
  <td>758473483</td>
  <td>20 May 2017</td>
  <td> <button class="btn btn-warning">In Progress</button></td>
</tr>



</table>



</div>











</body>
</html>